server
{
	listen 8080;
	server_name localhost;

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	max_body_size 1M;

	location /
	{
		root var/www/;
		index index.html;
		allow_methods GET POST DELETE;
	}

	location /images/
	{
		root var/www/images/;
		autoindex on;
	}

	location /cgi-bin/
	{
		root var/;
		cgi_extension .py;
		allow_methods GET POST;
	}

	location /styles/
	{
		root var/www/;
		autoindex on;
		allow_methods GET POST DELETE;
	}

	location /images/
	{
		root var/www/images/;
		autonindex on;
	}
}