server
{
	listen 8080;
	server_name localhost;

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	max_body_size 1M;

	location /
	{
		root var/www/;
		index index.html;
		allow_methods GET POST DELETE;
	}

	location /cgi-bin/
	{
		root var/;
		cgi_extension .py .php;
		allow_methods GET POST DELETE;
	}

	location /styles/
	{
		root var/www/;
		autoindex on;
		allow_methods GET POST DELETE;
	}

	location /images/
	{
		root var/www/images/;
		autoindex off;
	}

	location /get
	{
		return 301 /get.html;
		allow_methods GET POST;
	}

	location /get.html
	{
		root var/www/;
		allow_methods GET POST;
	}
}

# server
# {
# 	listen 8081;
# 	server_name null;

# 	error_page 404 /404.html;
# 	error_page 500 502 503 504 /50x.html;

# 	max_body_size 1M;

# 	location /
# 	{
# 		root var/www/;
# 		index index.html;
# 		allow_methods GET POST DELETE;
# 	}

# 	location /cgi-bin/
# 	{
# 		root var/;
# 		cgi_extension .py .php;
# 		allow_methods GET POST DELETE;
# 	}

# 	location /styles/
# 	{
# 		root var/www/;
# 		autoindex on;
# 		allow_methods GET POST DELETE;
# 	}

# 	location /images/
# 	{
# 		root var/www/images/;
# 		autoindex off;
# 	}

# 	location /get
# 	{
# 		return 301 /get.html;
# 		allow_methods GET POST;
# 	}

# 	location /get.html
# 	{
# 		root var/www/;
# 		allow_methods GET POST;
# 	}
# }