server
{
	listen 8080;
	server_name localhost;

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location / 
	{
		root /var/www/html/;
		index index.html;
		allow_methods GET POST DELETE;
		autoindex off;
	}

	location /images/ 
	{
		root /var/www/images/;
		autoindex on;
	}

	location /cgi-bin/ 
	{
		root /var/www/cgi-bin/;
		index index.cgi;
	}
}